<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Weather Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js" type="application/javascript"></script>
    <script src="WeatherDetailsUI.js"></script>

</head>
<body>
<h1 align="center">ASE ICP-2: #Weather Details</h1>
<div align="center" ng-app="ShowWeatherDetails" ng-controller="GetweatherAPI">

    State:<input type="text" ng-model="state" placeholder="Enter State code">
    city:<input type="text" ng-model="city" placeholder="Enter City name">
    <br><br>

    <button id="btn" ng-click="getWeather()"> Get Weather Details </button>

    <br/>
    <br/>
    <div align="center" class="weatherDetails">
        <p class="currentConditions" ng-bind-html-unsafe="currentweather.html"></p>
        <div class="currentIcon" ng-bind-html-unsafe="currentIcon.html"></div>
    </div>
</div>

</body>
</html>