<html ng-app="myhome">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.2.9';i.staticDir='build/';})(window);
  </script>
  <script src="angular.min.js"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js"/>-->
  <script src="home.js"></script>
  <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>


</head>
<body bgcolor="white">
<ion-pane>

  <ion-header-bar style="color: green">
    <h2 align="center"> Clarifai prediction Analysis API</h2>
  </ion-header-bar>

  <ion-content>
    <div ng-controller="home">


      <div align="center">
        <p style="color: black"><b>Visual Recognition</b> </p>
        <br/>
        <input type="file"  ng-model="file" name="photo" onchange="angular.element(this).scope().imageUpload(this)" base-sixty-four-input accept="image/*">
        <img id="img" src="#" alt="your image" width="200" height="200" style="display: none" />
        <br/><br/>
        <input type="button" class="button" value="Predict Image" ng-click="upload(file)"/>
        <br/><br/>
        <div id="notes" style="color: black"></div>
      </div>
      <br/><br/>


    </div>
  </ion-content>
</ion-pane>

</body>
</html>
