<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICP_3 Edamam and Watson</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js" type="application/javascript"></script>
    <script src="plugins.js"></script>
    <link href="cssforicp.css" rel="stylesheet" />

</head>
<body>

<h1 id="header">ASE ICP#3</h1>
<ul>
    <li><a href="Nutrition.html" target="body">Nutrition</a></li>
    <li><a href="Speech.html" target="body">Speech</a></li>
</ul>

<div id="body">
    <iframe width="900" height="450" frameborder="0" src="Nutrition.html" name="body" scrolling="no"></iframe>
</div>

<b>
    <div id="footer">copyright ASELabAssignments@2018</div>
</b>
</body>
</html>