<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js" type="application/javascript"></script>
    <script src="plugins.js"></script>
</head>
<body>
<div style="text-align:center"><h3>Get nutrition details using Edamam API</h3></div>
<div id="App1" ng-app="nutr" ng-controller="Nutrcontroller">
    Enter any item: <input type="text" ng-model="search" placeholder="Enter the item to search"><br><br>
    <button id="searchRecipe" ng-click="getRecipe()"> Get Nutrition</button><br><br>
    <p id="nutrition"> </p><br><br>

</div>
</body>
</html>