<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js" type="application/javascript"></script>
    <script src="plugins.js"></script>

</head>
<body>
<div style="text-align:center"><h3>Convert text to speech using IBM Watson API</h3></div>
<div id="App1" ng-app="nutr" ng-controller="Nutrcontroller">

    Enter text : <input type="text" ng-model="getspeech" placeholder="Enter the text to get speech"><br><br>
    <button id="converttext" ng-click="convertToText()">Get Speech </button><br><br>
    <audio id="speech" autoplay preload="auto" controls class="audio"></audio>

</div>
</body>
</html>